{
  "name": "flower-catalog-venkybavisetti",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/flower-catalog-venkybavisetti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/flower-catalog-venkybavisetti/issues"
  },
  "homepage": "https://github.com/step-batch-7/flower-catalog-venkybavisetti#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "supertest": "^4.0.2"
  }
}
